{
  "name": "rustypaste-ui",
  "private": false,
  "version": "0.1.0",
  "description": "Vite frontend for a compatible rustypaste backend with auth, history, previews, encryption, and ShareX support.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliauh/rustypaste-ui.git"
  },
  "bugs": {
    "url": "https://github.com/emiliauh/rustypaste-ui/issues"
  },
  "homepage": "https://github.com/emiliauh/rustypaste-ui#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "audit:deps": "npm audit --audit-level=moderate",
    "validate:release": "npm run build && npm run test:e2e",
    "promote:production": "bash ./scripts/promote-production.sh"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "fflate": "^0.8.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vite-plugin-css-injected-by-js": "^5.0.0",
    "vue-tsc": "^3.2.6"
  }
}
